{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CarAuctionDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "PopulateData": true,
  "TestData": {
    "User": {
      "Email": "testuser@mailinator.com",
      "Password": "1qazZAQ!"
    }
  }
}
